@import '../../lib/react-weui/style/base/fn.less';

.package_list {
  width: 100%;
  padding: 11px 8px 0 8px;
  background: #eff3f8;
  .title{
    font-size:15px;
    line-height:15px;
    margin-bottom:12px;
    color:@black;
    text-align:center;
  }
  .package_item {
    width: 50%;
    float: left;
    padding: 0 7px;
    img {
      width: 100%;
      height: auto;
      display: block;
      margin-bottom:11px;
    }
    p {
      text-align: center;
      font-size:12px;
      line-height:12px;
      margin-bottom:8px;
      color:@black;
    }
  }
}