@import '../../lib/react-weui/style/base/fn.less';

.butler_list {
  width: 100%;
  padding: 10px 20px;
  background: inherit;
  padding-bottom: 40px;
  .butler {
    margin: 0 0 20px 0;
    background: @white;
    padding: 10px;
    .avatar {
      float: left;
      width: 100px;
      height: 100px;
    }
    .desc {
      float: right;
      width: 195px;
    }
    &:active{
      background:#9B9B9B;
    }
  }
}