@import '../../lib/react-weui/style/base/fn.less';

.greeting {
  width: 100%;
  position: relative;
  .background{
    width:100%;
  }
  .logo{
    width:89px;
    height: auto;
    position:absolute;
    top:23px;
    left:11px;
  }
  p {
    position:absolute;
    top: 52px;
    left: 35px;
    border-radius:5px;
    color:@white;
    padding:10px;
    line-height: 14px;
    font-size:10px;
    text-align: left;
    background:#26262a;
  }
  .label {
    position: absolute;
    right: 0;
    width: 50px;
    height: 33px;
    padding: 8px 0 0 7px;
    background: @white;
    color: @black;
    font-size: 12px;
    text-align: center;
    border-radius: 16px 0 0 16px;
    &:active{
      background:#c7a55a;
      color:@white;
    }
  }
  .learn_about {
    top: 20px;
  }
  .consult {
    bottom: 40px;
  }
}