@import '../../lib/react-weui/style/base/fn.less';

.service_list {
  width: 100%;
  padding: 0 0 11px 0;
  background: #eff3f8;
  margin-top: -7px;
  border-bottom: 1px solid #dedde6;
  .service_item {
    width: 25%;
    float: left;
    img {
      width: 32px;
      height: 32px;
      margin: 6px auto 5px auto;
      display: block;
    }
    p {
      font-size: 12px;
      line-height: 12px;
      margin-bottom: 6px;
      text-align: center;
      color: @black;
    }
    p.desc {
      font-size: 10px;
      color: #999;
    }
  }
}