@import '../../lib/react-weui/style/base/fn.less';

.comment_list {
  width: 100%;
  padding: 30px 20px;
  .comment {
    margin:20px 0;
    .user{
      float:left;
      width:100px;
      img{
        width:80px;
        display:block;
        height:80px;
        border-radius: 40px;
        margin:0 auto;
      }
      p{
        text-align:center;
      }
    }
    .content{
      float:right;
      width:220px;
      padding:10px;
      background:@grey;
      border:1px solid #eee;
      border-radius: 5px;
    }
  }
}